<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<link href="https://cdnjs.cloudflare.com/ajax/libs/tabulator/3.1.1/css/tabulator.min.css" rel="stylesheet">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/tabulator/3.1.1/js/tabulator.min.js"></script>
<link href="css/chosen.min.css" rel="stylesheet" />
<script type="text/javascript" src="js/chosen.jquery.min.js"></script>

<script>
$( function() {
  var dFormat = "dd/mm/yy",
    from = $( "#date-from" )
      .datepicker({
        defaultDate: "+1w",
        changeMonth: true,
        numberOfMonths: 1,
        dateFormat: dFormat
      })
      .on( "change", function() {
        to.datepicker( "option", "minDate", getDate( this ) );
      }),
    to = $( "#date-to" ).datepicker({
      defaultDate: "+1w",
      changeMonth: true,
      numberOfMonths: 1,
      dateFormat: dFormat
    })
    .on( "change", function() {
      from.datepicker( "option", "maxDate", getDate( this ) );
    });

  function getDate( element ) {
    var date;
    try {
      date = $.datepicker.parseDate( dFormat, element.value );
    } catch( error ) {
      date = null;
    }

    return date;
  }
} );
</script>

<title>SPT Data Quality</title>

</head>



<body>
  Observation type:
  <select type="text" id="obstype-search" class="chosen-select">
    <option value="">any</option>
    <option value="calibrator">calibrator</option>
    <option value="elnod">elnod</option>
    <option value="CenA">CenA</option>
    <option value="RCW38">RCW38</option>
    <option value="saturn">saturn</option>
  </select>

  <div id="plot-type">Plot type:</div>
  <div id="temp-plot-type"></div>

  <br>

  <label for="date-from">Start date:</label>
  <input type="text" id="date-from" name="date-from">
  <label for="date-to">End date:</label>
  <input type="text" id="date-to" name="date-to">

  <br>

  <label for="obsid-from">Obs ID range: from</label>
  <input type="number" id="obsid-from" name="obsid-from">
  <label for="obsid-to">to</label>
  <input type="number" id="obsid-to" name="obsid-to">

  <br>

  <button onclick="search()">Search</button>

  <div id="example-table"></div>

<script>
  // this runs when the page is loaded                                  

  // make obs select chosen
  $(".chosen-select").chosen();

  // populate the drop down menu of dates                              
  var plot_div = document.getElementById("plot-type");
  var plot_select = document.createElement('select');
  plot_select.setAttribute("id", "plot_select");
  plot_select.setAttribute("class", "chosen-multiselect");
  plot_select.setAttribute("multiple", "");
  plot_div.appendChild(plot_select);

  // note: do not have to decode "plots" which comes in json            
  $.get("plot_list", function( plots ) {
    for (var i = 0; i < plots.length; i++) {
      var option = document.createElement("option");
      option.setAttribute("value", plots[i]);
      option.text = plots[i];
      plot_select.appendChild(option);
    }
  $(".chosen-multiselect").chosen({
    width: "90%",
    placeholder_text_multiple: "Select Plot Type",
    });
  });
</script>

<script>

  //create Tabulator on DOM element with id "example-table"
  $("#example-table").tabulator({
    pagination:"remote",  // use this for normal pagination
    // progressiveRender:"remote",  // progressive rendering with AJAX requests; cool!!
    ajaxURL:"/page", //set the ajax URL
    ajaxParams: {source: $("#obstype-search").val(),
                 date:  {min: $("#date-from").val(),
                         max: $("#date-to").val()},
                 observation:    {min: $("#obsid-from").val(),
                         max: $("#obsid-to").val()}},
    ajaxConfig:'GET',
    paginationSize:20,
    index:"_id",
    height:"320px", // set height of table (optional)
    fitColumns:true, //fit columns to width of table (optional)
    columns:[ //Define Table Columns
      {title:"Observation ID", field:"observation", width:140, sorter:"number"},
      {title:"Source", field:"source", width:150},
      {title:"Path on scott", field:"path"},
      {title:"Fullrate status", field:"status_fullrate", width:150},
      {title:"Downsampled status", field:"status_downsampled", width:150},
      {title:"Fullrate transfer", field:"transfer_fullrate", formatter:"tickCross", width:150},
      {title:"Downsampled transfer", field:"transfer_downsampled", formatter:"tickCross", width:150},
      {title:"Date", field:"date", sorter:"date", width:80},
      {title:"Time", field:"time", sorter:"time", width:80}
    ],
    //trigger an alert message when the row is clicked
    //rowClick:function(e, id, obsdata, row){
    rowClick:function(e, row, id, obs){
      obsdata = row.getData()
      // get plot type
      var selected_values = [];    
      $("#plot_select :selected").each(function(){
        selected_values.push($(this).val()); 
      });
      if (selected_values.length == 0) {
          alert("Please select at least one plot type.");
          return;
      }
      obsdata['plot_type'] = selected_values.join(' ');
      // request the plot
      $.get("data_req", obsdata, function(err, status) {
        if (err.msg != null) {
          alert(err.msg)
          return;
        }
        // open display window and load images
        var w = window.open('display.html', '_blank');
        // need to add images after page has loaded
        w.onload = function() {
            for (var type of selected_values) {
              var img = w.document.createElement('img');
              img.src = 'img/' + obsdata['source'] + obsdata['observation'] + type + '.png'
              w.document.body.appendChild(img);
            }
        }
      });
    },
  });


  function search() {
    // package up the search fields into a json to send to server
    querydata = {page:1,
                 size:20,
                 source: $("#obstype-search").val(),
                 date:  {min: $("#date-from").val(),
                         max: $("#date-to").val()},
                 observation:    {min: $("#obsid-from").val(),
                         max: $("#obsid-to").val()}}
    $("#example-table").tabulator("setData", "/page", querydata);
  }

</script>

<script>

</script>

</body>


</html>
